50
4
|: :| |: :|
46
도4 레4 솔2 라8 시4 파8 파4 솔8 라4 미8 미8 미8 미8 미8 미8 솔8 라8 시8 시4 시4 라4 솔8 솔8 솔8 솔8 솔8 솔8 파#8 파#8 파#8 파#8 파#8 시4 레8 미8 미2 라8 시8 옥도.8 라16 라8 시8 옥도.8 라16 라8 솔8
55
옥라4 옥도8 옥레8 옥파8 옥솔8 옥솔4 옥파8 옥라8 옥라4 옥파8 옥파8 옥파4 옥도8 옥레8 옥파8 옥라8 옥시b8 옥라8 옥솔8 옥솔8 옥파8 옥파8 옥파16 옥레16 옥도16 옥도4 옥라4 옥도8 옥레8 옥파8 옥솔8 옥솔4 옥파8 옥라8 옥라4 옥파8 옥파16 옥파16 옥파8 옥레16 옥도16 옥도4 옥레8 옥파8 옥라8 옥시8 옥라8 옥시8 옥라8 옥시8 옥라8 옥라16 옥솔16 옥파16 옥파2
47
옥레8 옥도16 옥도16 옥도16 시8 시16 라8 시8 시8 솔16 솔16 옥미8 옥레16 옥레16 옥레16 시16 옥도16 옥레16 옥레8 옥솔8 옥파#8 옥레8 시8 시16 시16 시16 시16 라16 옥도16 옥도4 솔16 라16 시8 시16 시16 시16 라8 옥도16 옥도16 시8 솔16 솔8 파#16 라16 라8 솔8 솔2
50
라4 옥레8 옥레8 라8 옥레8 옥레8 옥파#8 옥파#8 옥미4 옥미8 옥레8 옥도8 솔4 시8 시8 솔8 시8 시8 옥레8 옥레8 옥도4 라8 옥파#8 옥미4 옥레8 옥레8 옥도4 옥도8 시8 옥도4 옥레8 솔4 시8 시8 솔8 시8 시8 옥레8 옥레8 옥도4 라8 옥파#8 옥미4 옥레8 옥레8 옥도4 옥도8 시8 라4 솔8
82
라8 레8 파8 옥레4 레8 레8 레4 레4 레8 레8 레8 도8 도4 라8 레8 파8 옥레4 레8 레8 레4 레4 레8 레8 레8 도8 도4 라8 레8 파8 옥레4 옥레8 라8 레8 파8 옥레4 옥레8 라8 레8 파8 옥레4 옥레8 라8 레8 파8 라8 솔8 라8 라4 레4 옥레4 레8 레8 레4 레4 레8 레8 레8 도8 도4 라8 레8 파8 옥레4 레8 레8 레4 레4 레8 레8 레8 도8 도4 라8 레8 파8 옥레4 옥레8 라8 레8 파8 옥레4 옥레8
36
파#.8 파#16 파#16 파#16 파#16 파#16 라.8 시16 시8 파#8 파#8 파#8 파#16 파#16 파#16 파#16 라.8 시16 시8 파#8 파#8 파#8 파#16 파#16 파#16 파#16 라.8 시16 시8 파#8 파#8 파#8 파#16 파#16 파#16 파#16
98
라8 시8 옥도#8 옥도#16 옥도#16 옥도#8 라b4 라b8 라b8 파8 옥도8 시b8 시b4 시b8 옥도8 옥레b8 옥미b8 옥미b16 라b16 라b8 라b8 라b8 라b8 미b8 시b8 시b16 라b16 라b4 라b8 시b8 옥도16 옥도8 옥도16 옥도16 시b16 라b8 라b8 라b8 시b8 옥도8 옥도8 옥도16 시b16 라b8 라b8 라b8 라b8 파8 시b8 시b8 라b8 시b8 라b8 시b8 라b8 시b8 옥도9 옥도4 옥도8 옥레b8 옥미b8 옥미b8 옥미b2 옥파8 라b8 옥도8 시b4 라b8 시b8 옥도8 옥미b8 옥미b8 옥미b8 옥미b8 옥미b8 옥미b8 옥미b8 솔8 시b8 라b2 옥도8 시b8 라b8 라b2 옥미b8 옥미b8 라b8 라b2 옥도8 옥레b8 옥미b8 옥미b1 옥미b1 옥미b2 솔8 솔8 시b8 라b4
26
도4 도#4 레4 레#4 미4 파4 파#4 솔4 솔#4 라4 라#4 시4 옥도4 옥도4 시4 시b4 라4 라b4 솔4 솔b4 파4 미4 미b4 레4 레b4 도1
26
옥도8 옥도#8 옥레8 옥레#8 옥미8 옥파8 옥파#8 옥솔8 옥솔#8 옥라8 옥라#8 옥시8 옥옥도8 옥옥도8 옥시8 옥시b8 옥라8 옥라b8 옥솔8 옥솔b8 옥파8 옥미8 옥미b8 옥레8 옥레b8 옥도1
54
옥도8 라8 라4 시b8 솔8 솔4 파8 솔8 라8 시b8 옥도8 옥도8 옥도4 옥도8 라8 라8 라8 시b8 솔8 솔4 파8 라8 옥도8 옥도8 라8 라8 라4 솔8 솔8 솔8 솔8 솔8 라8 시b4 라8 라8 라8 라8 라8 시b8 옥도4 옥도8 라8 라4 시b8 솔8 솔4 파8 라8 옥도8 옥도8 라8 라8 라4
49
도4 도8 도8 도4 도4 미4 솔8 솔8 미4 도4 솔8 솔8 미4 솔8 솔8 미4 도4 도4 도2 솔4 솔4 미4 도4 솔4 솔4 솔2 솔4 솔4 미4 도4 솔4 솔4 솔2 솔4 솔4 미4 도4 솔8 솔8 솔8 라8 솔2 옥도4 솔4 옥도4 솔4 미4 레4 도2
94
미4 파4 솔4 솔2 라8 시8 옥도4 도2 미8 파8 솔8 솔8 솔8 솔8 솔4 라8 솔8 파8 파8 파4 파4 미4 솔4 도4 미4 레4 파4 파4 시4 도1 미8 파8 솔8 솔8 솔8 솔8 솔4 라8 시8 옥도8 옥도8 옥도2 미8 파8 솔8 솔8 솔4 솔4 라8 솔8 파4 파2 미4 솔4 도4 미4 레4 파4 파4 시4 도1 옥레4 옥도4 시4 옥도4 라8 라8 라4 라2 옥레4 옥도4 시4 옥도4 라8 라8 라8 라8 라2 옥미4 옥레4 옥도#4 옥레4 시4 시4 시4 시8 옥도8 옥레8 옥레8 옥도8 옥도8 시4 라4 솔2
105
|: 레8 시8 라8 솔8 레.4 레16 레16 레8 시8 라8 솔8 미2 미8 옥도8 시8 라8 파#2 옥레8 옥레8 옥도8 라8 시4 솔4 레8 시8 라8 솔8 레2 레8 시8 라8 솔8 미.4 미8 미8 옥도8 시8 라8 옥레.8 옥레16 옥레8 옥레8 옥미8 옥레8 옥도8 라8 솔4 옥레4 시8 시8 시4 시8 시8 시4 시8 옥레8 솔.8 라16 시2 옥도8 옥도8 옥도.8 옥도16 옥도8 시8 시8 시8 시8 라8 라8 솔8 라4 옥레4 시8 시8 시4 시8 시8 시4 시8 옥레8 솔.8 라16 시2 옥도8 옥도8 옥도.8 옥도16 옥도8 시8 시8 시8 옥레8 옥레8 옥도8 라8 솔4 :| 옥레8 옥레8 옥도8 라8 솔4 옥솔8
53
라8 라8 라8 라8 라4 시4 라4 솔4 파#4 솔8 솔8 솔8 라8 솔8 파#8 미2 라8 라8 라8 라8 라4 시8 라4 솔4 파#4 미8 미8 미8 솔8 파#8 미8 레2 라8 라8 라8 라8 라8 라8 라8 라8 라8 라8 라8 라8 라8 라8 라8 라8 라8 라8 라8 라8 라8
58
도8 라4 시b8 라4 파4 도8 라8 라8 시b8 라4 파4 솔8 파8 미8 파8 솔.4 시b8 라8 라8 솔8 솔8 파2 :| 옥도4 옥도4 옥도2 옥도4 시b8 라8 솔2 라4 옥도4 시b4 라4 솔.2 도8 라4 시b8 라4 파4 도8 라8 라8 라8 시b8 라4 파4 솔8 파8 미8 파8 솔.4 시b8 라8 라8 솔8 솔8 파2
62
도8 미8 미8 미8 미4 미4 레8 파8 파8 파8 파4 파4 미8 솔8 솔4 솔4 미4 레8 파8 미8 레8 도.4 옥도4 옥도4 솔4 솔4 라8 옥도8 시8 라8 솔.4 옥도4 옥도4 솔4 솔4 라8 옥도8 시8 라8 솔.4 도8 미8 미8 미8 미4 미4 레8 파8 파8 파8 파4 파4 미8 솔8 솔4 솔4 미4 레8 파8 미8 레8 도.4
72
시b4 솔4 미2 시b.8 라.16 시b4 솔2 파.8 파16 파.8 파16 파4 미b4 솔1 시b4 솔4 미b2 시b.8 라.16 시b4 솔2 파4 파.8 파16 라b8 솔4 미1 옥도4 옥도.8 옥도16 옥도.8 옥도16 옥도.8 옥미b16 옥레4 옥미b4 옥도2 시b4 시b.8 시b16 시b.8 시b16 시b.8 옥레16 옥도4 옥레4 시b2 라b.8 라b16 라b.8 라b16 라b.8 라b16 라b.8 옥도17 파.2 라b4 시b1 시b4 시b4 솔4 미2 시b.8 라.16 시b4 솔2 파.8 파16 파.8 파16 시b4 미4
57
미4 도.4 파8 라4 솔4 파4 레8 미8 파4 레4 도.2 파4 도.4 파8 라4 라4 라4 솔8 솔8 솔4 라4 솔.2 라4 라8 솔8 파4 솔4 레4 파4 도8 도8 파4 솔4 라.2 옥도8 옥레8 옥도2 라8 시b8 라2 파8 도8 파4 라4 옥도.2 옥레4 옥도.4 라8 파8 솔8 라4 옥도4 시b8 라8 솔4 도4 파.2
41
도.8 미16 솔4 솔4 솔4 미8 파8 솔8 미8 도4 도4 옥도8 옥시8 옥도8 라8 솔8 라8 솔8 미8 도8 시8 도8 라8 솔8 라8 솔8 미8 라8 라8 솔8 솔8 미8 미8 솔8 솔8 레.8 도16 레8 미8 도4 도4
22
도4 도.4 솔2 솔4 옥도4 옥솔2 옥솔4 옥옥도2 옥옥도4 옥옥솔2 옥옥솔4 옥옥옥도2 옥옥옥도1 :| 옥옥옥도2 옥옥시2 옥옥라2 옥옥솔2 옥옥파2 옥옥미2 옥옥레2 옥옥도1
22
도#4 도.4 솔#2 솔4 옥도#4 옥솔2 옥솔#4 옥옥도2 옥옥도#4 옥옥솔2 옥옥솔#4 옥옥옥도2 옥옥옥도#1 :| 옥옥옥도#2 옥옥시2 옥옥라#2 옥옥솔2 옥옥파#2 옥옥미2 옥옥레#2 옥옥도1
56
레1 레2 파1 파8 파8 파8 파8 라1 라2 라2 솔4 솔8 솔8 미2 미8 미8 레2 레8 레8 도1 옥도1 옥옥도1 옥도2 옥도2 시8 시8 시8 시8 솔2 미2 파2 파8 파8 파#8 파#8 파#8 파#8 레2 도1 솔2 솔8 솔8 솔8 파8 미8 파8 솔2 미2 파2 파4 파4 솔8 파8 미8 레8 도1
61
시b8 옥미b16 옥미b16 옥미b8 옥파16 옥파16 옥파8 옥솔16 옥솔16 옥솔16 시b16 시b16 옥도16 옥도16 시b.8 시b4 옥도8 옥미b8 옥미b8 옥파16 옥미b16 옥미b4 옥라b8 옥라b8 옥솔8 옥파16 옥미b16 옥미b8 옥미b8 시b8 시b4 옥도8 시16 옥도16 옥도8 옥미b8 옥파.8 옥미b16 옥미b4 시b8 라16 시b16 시b8 옥레8 옥파.8 옥미16 옥미b4 옥도8 옥레16 옥미b16 옥미b16 옥파.8 옥파8 옥솔.8 옥파16 옥파4 옥미b.8 옥레16 옥레.8 옥미b16 옥미b2
25
솔4 미8 미8 솔8 미8 도4 레4 미8 레8 도8 미8 솔4 도.8 솔16 도8 솔8 도8 솔8 미4 솔4 레8 파8 미8 레8 도4
28
도8 레8 미4 미4 파8 미8 레2 레8 미8 파4 파4 솔8 파8 미2 미8 파8 솔4 솔4 도8 라8 솔4 솔4 도8 레8 미4 미4 레4 도2
70
미8 라8 시16 시16 시16 라16 시8 시4 미8 라8 시16 시16 시16 라16 시8 시8 솔#8 라8 옥미8 옥미.4 옥도#8 옥도#4 옥도#8 옥도#8 시16 시16 시16 라16 시8 시4 미8 라8 시16 시16 시16 라16 시8 시4 라8 옥레8 옥도#8 라8 시16 옥도#16 옥도#8 옥도#8 옥미8 옥미16 라16 라8 옥미8 솔#8 솔#4 옥미.8 라16 라8 라8 옥도#16 라16 시8 시8 미16 미8 라16 라8 미8 도#8 레16 도#16 도#4
40
옥미16 옥레#16 |: 옥미16 옥레#16 옥미16 시16 레16 도16 라8 도16 미16 라16 시8 미16 솔#16 시16 옥도8 미16 옥미16 옥레#16 옥미16 옥레#16 옥미16 시16 옥레16 옥도16 라8 도16 미16 라16 시8 미16 옥도16 시16 라4 옥미16 옥레#16 :| 라.8
40
레8 미8 파16 솔8 미16 미2 레8 미8 파16 솔.8 미.8 도16 도4 옥레8 옥레16 옥레16 옥레16 옥레.8 옥레4 옥도8 옥도16 옥도16 옥도16 옥도.8 옥도4 시b4 라16 파8 레16 레8 라8 파8 레8 파8 라8 옥도.8 시b16 시b8 파8 파4
64
시16 시16 시16 시16 시16 도#16 도#16 레#8 미16 미4 미16 미16 미16 미16 레#16 미16 미16 파#8 솔#16 솔#8 파#16 솔#16 파#8 파#4 솔#8 미8 미8 도#.4 도#16 도#16 도#16 시16 시16 시16 시4 시16 시16 시16 시16 시16 도#16 도#16 레#8 미16 미4 미16 미16 미16 미16 미16 시16 시16 라8 솔#16 솔#8 파#16 미16 파#8 파#4 파#16 솔#16 미8 미8 도#.4
63
도8 파8 라8 파8 도2 파8 라4 파8 파2 라8 옥도4 옥도8 라4 파4 미4 도8 파8 라8 파8 도2 파8 라4 파8 파2 라8 옥도4 옥도8 시b4 미4 파4 레8 레8 레8 파8 옥레2 라8 라8 라8 솔8 파2 솔8 솔4 솔8 솔4 라4 솔4 라8 라8 파8 파4 파8 솔8 솔8 파8 미4 레8 레8 도8 라8 파8 솔4 솔4 파4
114
솔8 라4 솔8 미4 옥도4 라4 솔.2 솔.8 라16 솔.8 라16 솔4 옥도4 시1 파8 솔4 파8 레4 시4 라4 솔.2 솔.8 라16 솔.8 라16 솔4 라4 미1 솔8 라4 솔8 미4 옥도4 라4 솔.2 솔.8 라16 솔.8 라16 솔4 옥도4 시1 파8 솔4 파8 레4 시4 라4 솔.2 솔.8 라16 솔.8 라16 솔4 옥레4 도1 라4 라4 옥도4 라4 솔4 미8 솔8 솔4 파4 라4 솔4 파3 미1 레4 미4 솔4 라4 시4 시4 시2 옥도4 옥도4 시4 라4 솔4 파8 레8 레2 솔8 라4  솔8 미4 옥도4 라4 솔.2 솔.8 라16 솔.8 라16 솔.8 솔16 옥도4 시1 파8 솔4 파4 레4 시4 라4 솔.2 솔.8 라16 솔.8 라16 솔.8 솔16 옥레4 옥도1
34
미.8 파16 솔.8 라16 솔2 파.8 미16 레.8 도16 도2 도.8 도16 도.8 도16 레4 레4 미.2 미.8 파16 솔.8 라16 솔2 파.8 미16 레.8 도16 도2 도.8 도16 도.8 도16 레4 시4 도.2
37
도4 도4 솔4 솔4 파8 파8 미b8 레8 도4 솔4 솔4 옥도4 옥도4 시b8 옥도8 시b8 라b8 솔4 도4 도4 솔4 솔4 파8 파8 미b8 레8 도4 레8 레8 레8 미b8 레4 시b4 도8 옥도8 시b8 옥도8
87
라8 옥도4 옥레8 옥도2 라.8 옥도16 옥도8 옥도8 옥레8 옥도.4 라8 옥도4 옥도8 옥레8 옥도8 라8 파8 솔.2 시b8 시b8 시b8 라8 솔8 라8 시b4 시b8 시b8 시b8 라8 솔8 라8 시b4 라8 옥도4 시b8 라8 솔8 파8 미8 파.2 라b8 라b8 라b8 솔8 파8 파8 파8 솔8 라b8 라b8 라b8 솔8 파8 파8 솔4 라b8 라b8 라b8 솔8 파8 파4 라b8 옥도.2 옥레b8 옥레b8 옥레b8 옥도8 시b8 옥도8 옥레b4 옥레b8 옥레b8 옥레b8 옥도8 시b8 옥도8 옥레b4 시b8 시b4 옥도8 옥레b4 옥레b4 옥도.2 라8 옥도4 옥레8 옥도2
45
도4 미4 솔4 라4 솔4 미4 레4 도4 미4 솔4 옥도4 라4 솔2 옥도4 옥레4 옥도4 라4 솔4 라4 솔4 미4 레4 라4 솔4 미8 레8 도2 미.4 솔8 라8 솔8 라8 솔8 미4 솔4 솔4 미.4 솔8 라8 솔8 라8 솔8 미4 레4 도4
72
도8 도8 파8 미8 파4 도8 도8 솔8 파#8 솔4 라4 솔#4 라4 옥도4 시b4 라8 파8 솔4 도8 도8 파8 미8 파4 도8 도8 솔8 파#8 솔4 라.4 솔8 라4 파4 도8 도8 레8 미8 파4 라.4 솔#8 라4 파4 시b.4 라8 시b4 솔4 라.4 솔#8 라4 옥도4 시b4 라8 파8 솔4 도8 도8 파8 미8 파4 도8 도8 솔8 파#8 솔4 라.4 솔8 라4 파4 도8 도8 레8 미8 파4
60
파4 파.8 솔16 라4 파4 솔.8 솔16 미.8 미16 파2 솔.8 솔16 솔.8 시b16 옥도.8 옥도16 라4 시b.8 시b16 솔.8 솔16 라2 옥도.8 옥도16 옥도.8 옥도16 옥도4 옥레.8 옥도16 시b.8 시b16 옥도.8 시16 라2 라.8 라16 라4 라.8 라16 시b.8 라16 솔.8 솔16 라.8 솔16 파2 파.8 파16 파.8 파16 파.8 파16 파.8 파16 도.8 도16 도.8 도16 파2 :|
77
솔4 미4 도4 레.8 미16 파8 레8 시4 도4 도8 도8 미4 미4 솔8 솔4 미4 도4 레.8 미16 파8 레8 시4 라4 라8 라8 시4 시4 도8 라4 라4 라8 라8 라8 라8 솔4 솔8 솔8 솔4 솔4 파4 파8 파8 파4 파4 미8 미8 파8 파8 솔8 솔4 미4 도4 레.8 미16 파8 레8 시4 도4 도8 도8 미4 미4 솔8 솔4 미4 도4 레.8 미16 파8 레8 시4 라4 라8 라8 시4 시4 도8
43
|: 솔.4 솔8 라8 솔8 미8 솔8 도4 도8 도8 도4 솔.4 솔8 라8 솔8 미8 솔8 레4 레8 레8 솔8 파8 미8 레8 :| 도4 미4 솔4 옥도4 옥레8 옥도8 시8 옥도8 라2 시.4 시8 시8 솔8 라8 시8 옥도4 솔4 옥도4
24
솔4 솔4 라4 라4 솔4 솔4 미2 솔4 솔4 미4 미4 레2 솔4 솔4 라4 라4 솔4 솔4 미2 솔4 미4 레4 미4 도1
97
옥미16 옥미16 옥라8 옥라8 옥라8 옥솔#8 옥파#16 옥미16 옥미4 옥미8 옥미4 라8 라2 옥미8 옥파16 옥파#8 옥파#16 옥파#8 옥파#8 옥파#8 옥미8 옥파#8 옥미8 옥라8 옥솔#16 솔#16 솔#4 옥파#4 옥미8 옥미4 옥미16 옥미8 옥파#16 옥파#8 옥솔#8 라#8 파#.4 옥파#4 옥파#8 옥파#.4 시8 시4 옥솔#16 옥솔#8 옥미16 옥미8 옥미8 옥솔#8 옥미8 옥미8 옥라8 옥솔#8 옥시.4 옥미4 옥미8 옥미8 옥도#.4 옥미8 옥미8 옥미8 옥파#16 옥파#8 옥파#16 옥파#8 옥파#8 옥파#8 라8 라8 라8 솔#.8 옥미16 옥미4 옥솔#8 옥파#8 옥미8 옥미4 옥미16 옥미8 옥파#16 옥파#8 옥솔#8 라#8 파#.4 옥파#4 옥파#8 옥파#1 옥솔#16 옥솔#8 옥미16 옥미8 옥미8 옥솔#8 옥미8 옥미8 옥도#16 옥미16 옥미2
65
옥라16 옥시8 옥옥도8 옥옥레#16 옥옥레#.8 옥옥레#8 옥옥레#16 옥옥도8 옥옥레#16 옥옥도16 옥옥도8 옥시16 옥시16 옥시16 옥라b.8 옥라b4 옥옥레b16 옥옥레b16 옥옥레b16 옥옥레b16 옥옥레b8 옥옥레b16 옥옥미b16 옥옥미b8 옥옥레b16 옥옥미b8 옥옥레b16 옥옥미b16 옥옥미b16 옥옥파.8 옥시b16 옥옥파16 옥시b16 옥시b16 옥옥레b16 옥옥레b.4 옥옥레b16 옥옥미b16 옥옥레b16 옥옥레b16 옥옥도16 옥옥도8 옥시b16 옥시b16 옥라b16 옥시b.8 옥시b16 옥시b.8 옥미b8 옥레b16 옥파16 옥파8 옥라b16 옥솔16 옥솔16 옥솔16 옥솔16 옥파16 옥파16 옥라b16 옥라b16 옥파8 옥미b16 옥레b16 옥도#4
26
옥도4 옥도8 옥레8 옥도2 라4 라8 시b8 라2 솔.4 파8 레4 파4 도.2 레4 파4 레4 도4 파4 라4 옥도2 옥도4 옥레8 옥도8 옥라4 옥솔4 옥파.2
62
미8 솔4 미8 솔2 도4 도4 도4 미8 솔4 미8 솔2 레4 레4 레2 미8 솔4 미8 솔2 파4 파4 파4 파8 파8 미4 미4 레4 레4 도.2 파2 라2 솔8 라8 솔8 미8 미2 파8 미8 레8 미8 파.4 레8 미8 레8 미8 솔8 솔2 라8 라8 라8 라8 라4 옥도8 옥도8 솔4 솔4 솔8 솔4 솔8 라4 시4 옥도8 옥도8
75
솔4 솔4 솔8 솔8 솔8 시8 도8 레4 미4 미8 파8 솔8 파#4 솔4 파#8 미4 레8 레.2 시8 도4 도4 도8 레8 레8 레8 시8 레4 솔8 솔4 미8 파#8 솔4 솔4 솔8 파#8 솔8 라8 라.2 솔4 솔4 솔8 솔8 솔8 시8 도8 레4 미4 미8 파#8 솔8 파#4 솔4 파#8 미4 레8 레.2 시8 도4 도4 도8 레8 레8 레8 시8 레4 솔8 솔4 미8 파#8 솔4 라4 솔8 파#4 솔4 솔.2
66
미8 라8 라4 라8 라8 솔4 미8 라4 솔8 라2 미8 라4 솔8 라2 미8 라8 라8 솔8 라2 :| 미8 라8 라4 라8 라8 솔4 미8 라4 솔8 라2 미8 라4 솔8 라2 미8 라4 솔8 라2 미8 라8 라4 라8 라8 솔4 미8 라4 솔8 라2 미8 라4 솔8 라2 미8 라4 솔8 라2 미8 라4 솔8 라2 라8 라8 옥도4 라8 라8 솔4
98
옥옥레4 옥옥도4 옥시4 옥라.8 옥라.8 옥솔8 옥라8 옥솔8 옥시8 옥솔8 옥파#8 옥미16 옥파#16 옥파#8 옥솔8 옥솔4 옥시.8 옥시.8 옥라8 옥시8 옥라8 옥시8 옥옥도8 옥시4 옥라4 옥솔#4 옥라4 옥파#4 옥파#8  옥파#8 옥솔8 옥라8 옥라8 옥라8 옥솔8 옥파#8 옥솔8 옥솔4 옥솔8 옥옥레.4 옥옥도8 옥옥도8 옥시8 옥라8 옥라8 옥라4 옥파#4 옥솔4 옥라4 옥라.8 옥라.8 옥솔8 옥라8 옥솔8 옥시8 옥솔8 옥파#8 옥미16 옥파#16 옥파#8 옥솔8 옥솔4 옥시.8 옥시.8 옥라8 옥시8 옥라8 옥시8 옥옥도8 옥시4 옥라4 옥솔#4 옥라4 옥파#4 옥파#8  옥파#8 옥솔8 옥라8 옥라8 옥라8 옥솔8 옥파#8 옥솔8 옥솔4 옥도8 시16 옥도16 옥도16 옥솔8 옥솔16 옥솔4 옥파#8 옥솔8 옥시8 옥시8 옥솔8 옥파#8 옥솔8
56
옥솔8 옥미16 옥파16 옥솔8 옥미16 옥파16 옥솔16 시16 라16 시16 옥도16 옥레16 옥미16 옥파16 옥미8 옥도16 옥레16 옥미8 미16 파16 솔16 파16 미16 파16 솔16 옥도16 시16 옥도16 라8 옥도16 시16 라8 솔16 파16 솔16 파16 미16 파16 솔16 라16 시16 옥도16 라8 옥도16 시15 옥도8 시16 옥도16 시16 라16 시16 옥도16 옥레16 옥미16 옥파16 옥솔16
34
|: 옥미.2 옥미8 옥미8 옥레8 옥미8 옥미8 옥파8 옥레.2 옥레8 옥레8 옥도8 옥레8 옥레8 옥미8 옥미.2 옥미8 옥미8 옥레8 옥미8 옥미8 옥파8 옥파4 옥도4 옥레4 시4 옥도4 옥솔8 옥도8 옥솔8 옥도8 옥솔8 옥도8 :|
